# photo-capture

./: Dockerfile  README.md  build.gradle  build2.gradle  circle.yml  config.yml  docker-compose.yml  docker-compose2.yml  keystore.p12  pom.xml  prod.yml
src/main/docker/: Dockerfile
src/main/java/com/cronos/posidon/: CronosWebApplication.java
src/main/java/com/cronos/posidon/config/: SimpleWebAppConfigurer.java
src/main/java/com/cronos/posidon/controller/: GlobalExceptionHandler.java  UploadController.java
src/main/java/com/cronos/posidon/webcam/: TakeSnapshotFromAllWebcamsExample.java  WebcamViewerExample.java
src/main/resources/: application.properties  logback.xml
src/main/resources/js/: capture.js  webcam.min.js
src/main/resources/public/css/: capture.css
src/main/resources/public/js/: capture.js  dropzone.js  landing.js  webcam.js  webcam.swf
src/main/resources/templates/: capture.html  capture1.html  load.html  upload.html
