buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
		gradleDockerVersion = '1.2'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("se.transmode.gradle:gradle-docker:${gradleDockerVersion}")
         	classpath("org.codehaus.groovy:groovy-backports-compat23:2.3.5")
	}
}
group = 'sachinkale'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

jar {
	baseName = 'photo-capture'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}
docker {
    baseImage "ubuntu"
    maintainer 'Sachin Kale "sachin.b.kale@gmail.com"'
}
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'junit', name: 'junit', version: '4.12'
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('com.github.sarxos:webcam-capture:0.3.10')
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
dependencyManagement {
    applyMavenExclusions false
}
bootRun {
    addResources = true
}

springBoot {
    mainClass = "com.cronos.posidon.CronosWebApplication"
}

task buildDocker(type: Docker, dependsOn: build) {
  push = false
  tag = 'sachinkale/photo_capture'
  applicationName = jar.baseName
  dockerfile = file('Dockerfile')
  addFile file('keystore.p12')
  addFile {
    from jar
    rename {'photo-capture.jar'}
  }
  entryPoint(['java', '-Djava.security.egd=file:/dev/./urandom', '-jar', '/photo-capture.jar'])
  exposePort(80)
  exposePort(8080)
  exposePort(8443)  
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4' 
 }

buildDocker.dependsOn(build)

task stage (dependsOn: ['compileJava', 'processResources', 'classes', 'findMainClass', 'jar', 'bootRepackage', 'assemble'])

//docker run -p 8080:8080 -p 8443:8443 -p 80:80 -d kalesa/photo-capture
//docker build . -t kalesa/photo-capture
