buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
		gradleDockerVersion = '1.2'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("se.transmode.gradle:gradle-docker:${gradleDockerVersion}")
	}
}
group = 'sachinkale'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

jar {
	baseName = 'photo-capture'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'junit', name: 'junit', version: '4.12'
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('com.github.sarxos:webcam-capture:0.3.10')
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
	    
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

bootRun {
    addResources = true
}

springBoot {
    mainClass = "com.cronos.posidon.CronosWebApplication"
}
task copyKey(type: Copy) {
    from 'keystore.p12'
    into 'build/libs'
}

task buildDocker(type: Docker, dependsOn: build) {
  push = true
  applicationName = jar.baseName
  dockerfile = file('docker/Dockerfile')
  doFirst {
    copy {
      from jar
      into stageDir
      from 'keystore.p12'
      into 'stageDir
    }
  }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10' //we want gradle 2.10 to run this project
}

//buildDocker.dependsOn(copyJar)

//task stage (
//  dependsOn: ['compileJava', 'processResources', 'classes', 'findMainClass', 'jar', 'bootRepackage', 'assemble']
//)
//docker run -p 8080:8080 -p 8443:8443 -p 80:80 -d kalesa/photo-capture
//docker build . -t kalesa/photo-capture
