general:
  artifacts:
    - "build/lib/photo-capture-*.jar"
machine:
  java:
    version: oraclejdk7
  maven:
    version: maven3
  services:
    - docker
dependencies:
  pre:
    - gradle build
  cache_directories:
      - ~/.gradle
      - ~/.ivy2
      - ~/.m2
test:
  pre:
    -  docker build
  override:
    - docker run -d -p 8843:8843 photo_capture; sleep 10
    - curl --retry 5 --retry-delay 5 -v https://localhost:8843/capture
deployment:
  hub:
    branch: /.*/
    commands:
      - docker login -e $DOCKER_HUB_EMAIL -u $DOCKER_HUB_USER_ID -p $DOCKER_HUB_PWD
      - docker tag photo_capture $DOCKER_HUB_USER_ID/photo_capture:$CIRCLE_SHA1
      - docker tag photo_capture $DOCKER_HUB_USER_ID/photo_capture:latest
      - docker push $DOCKER_HUB_USER_ID/photo_capture:$CIRCLE_SHA1
      - docker push $DOCKER_HUB_USER_ID/photo_capture:latest
